name: Starter Workflow Demo

on:
  schedule:
  - cron: "56 14 * * 0,5"

jobs:
  my_job:
    runs-on: windows-2019
    steps:
      - name: Open Web
        run: explorer "https://books-project.vercel.app"
