name: Starter Workflow Demo

on:
  schedule:
  - cron: "10 14 * * 0,5"

jobs:
  my_job:
    runs-on: windows-2019
    steps:
      - name: Open Web
        run: xdg-open https://books-project.vercel.app/
