name: Starter Workflow Demo

on:
  schedule:
    - cron: "10 00 * * 0,5"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Sleep for 30 seconds
    - run: xdg-open https://books-project.vercel.app/
